/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap';
@import 'assets/css/_variables.scss';

/* variables */
$blue: #297dfd !default;

:root {
    --blue: #297dfd;
}

/* bootstrap overrides */
.form-check-input {
    width: 1.2em;
    height: 1.2em;
}

/* owlslider overrides */
.owl-item {
    padding: 0.5rem;
    text-align: left;
}
.owl-carousel {
   
    .owl-nav {
        
        .owl-prev {
            position:absolute;
            left:0;
            top: 45%;
            background: rgba(0,0,0,0.25);
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 0;
            font-size: 1rem;
        }
        .owl-next {
            position:absolute;
            right:0;
            top: 45%;
            background: rgba(0,0,0,0.25);
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 0;
            font-size: 1rem;
        }

    }
}
