<div class="container-fluid">
<div class="row">
    <div class="col-sm-12"> 
       <h2 class="mt-5 mb-2">Select the Solution</h2>
        <owl-carousel-o [options]="customOptions">
          <ng-template carouselSlide>
            <div class="select-tile"><input class="form-check-input" type="radio" name="tileRadio1" id="tileRadio1"></div>
            <div class="tile" (click)="collapse.toggle()" [attr.aria-expanded]="!isCollapsed1"
            aria-controls="collapseTile">
              <h3>Weekly Insights</h3>
              <img src="../../assets/img/placeholder.png" alt="placeholderimg" >
            </div>
            <div #collapse="ngbCollapse" [(ngbCollapse)]="isCollapsed1">
              <div class="card">
                <div class="card-body">
                  <h3>Description of the Solution</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                  </p>
                </div>
              </div>
            </div>
            <div class="action-bar">
              <button class="btn btn-primary">Next</button>
              <button class="btn btn-secondary">Not sure which option(s) suit your needs?</button>
            </div>

           </ng-template>  
          <ng-template carouselSlide>
            <div class="select-tile"><input class="form-check-input" type="radio" name="tileRadio1" id="tileRadio1"></div>
            <div class="tile" (click)="collapse.toggle()" [attr.aria-expanded]="!isCollapsed2"
            aria-controls="collapseTile">
              <h3>CDH-Lite</h3>
              <img src="../../assets/img/placeholder.png" alt="placeholderimg">
            </div>
            <div #collapse="ngbCollapse" [(ngbCollapse)]="isCollapsed2">
              <div class="card">
                <div class="card-body">
                  <h3>Description of the Solution</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
              </div>
            </div>
          </ng-template>  
          <ng-template carouselSlide>
            <div class="select-tile"><input class="form-check-input" type="radio" name="tileRadio1" id="tileRadio1"></div>
            <div class="tile" (click)="collapse.toggle()" [attr.aria-expanded]="!isCollapsed3"
            aria-controls="collapseTile">
              <h3>CS-Lite</h3>
              <img src="../../assets/img/placeholder.png" alt="placeholderimg">
            </div>
            <div #collapse="ngbCollapse" [(ngbCollapse)]="isCollapsed3">
              <div class="card">
                <div class="card-body">
                  <h3>Description of the Solution</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
              </div>
            </div>
          </ng-template> 
          <ng-template carouselSlide>
            <div class="select-tile"><input class="form-check-input" type="radio" name="tileRadio1" id="tileRadio1"></div>
            <div class="tile" (click)="collapse.toggle()" [attr.aria-expanded]="!isCollapsed4"
            aria-controls="collapseTile">
              <h3>TSA-Lite</h3>
              <img src="../../assets/img/placeholder.png" alt="placeholderimg">
            </div>
            <div #collapse="ngbCollapse" [(ngbCollapse)]="isCollapsed4">
              <div class="card">
                <div class="card-body">
                  <h3>Description of the Solution</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
              </div>
            </div>
          </ng-template>
          <ng-template carouselSlide>
            <div class="select-tile"><input class="form-check-input" type="radio" name="tileRadio1" id="tileRadio1"></div>
            <div class="tile" (click)="collapse.toggle()" [attr.aria-expanded]="!isCollapsed5"
            aria-controls="collapseTile">
              <h3>TSA-Lite</h3>
              <img src="../../assets/img/placeholder.png" alt="placeholderimg">
            </div>
            <div #collapse="ngbCollapse" [(ngbCollapse)]="isCollapsed5">
              <div class="card">
                <div class="card-body">
                  <h3>Description of the Solution</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
              </div>
            </div>
          </ng-template>
        </owl-carousel-o>
        
        
    </div>
</div>
</div>